<RCC>
  <qresource prefix="resource">
    <file>DTresource.qrc</file>
    <file>reset.png</file>
    <file>update.png</file>
    <file>Wombat/stylesheet.qss</file>
    <file>Wombat/icons/caret-down_ffffff_14.png</file>
    <file>Wombat/icons/caret-right_ffffff_14.png</file>
    <file>Wombat/icons/check.png</file>
    <file>Wombat/icons/cross.svg</file>
    <file>Wombat/icons/down_arrow.png</file>
    <file>Wombat/icons/eye.svg</file>
    <file>Wombat/icons/eye-blocked.svg</file>
    <file>zhihui.png</file>
    <file>measure.png</file>
    <file>gps.png</file>
    <file>button_save_juhang.png</file>
    <file>telephone1.png</file>
    <file>setting1.png</file>
    <file>delete1.png</file>
    <file>checking1.png</file>
    <file>chat1.png</file>
    <file>telephone.png</file>
    <file>setting.png</file>
    <file>delete.png</file>
    <file>checking.png</file>
    <file>chat.png</file>
  </qresource>
</RCC>
